FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get dist-upgrade -y
RUN apt-get install -y \
        build-essential \
        libuv1-dev \
        automake \
        libtool \
        libtool-bin \
        gettext \
        cmake \
        pkg-config \
        git \
        unzip \
        language-pack-en

RUN apt-get install -y \
        lua5.3 \
        npm \
        python3-dev \
        python3-pip

RUN pip3 install virtualenv \
        python-language-server[all] \
        pyls-black \
        neovim

RUN npm install -g typescript typescript-language-server

RUN useradd -d /home/chuck -m -k /etc/skel -u 501 -s /bin/bash chuck
RUN apt-get install -y sudo
RUN echo "chuck ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/chuck

RUN mkdir /src; \
    cd /src; \
    git clone https://github.com/neovim/neovim.git

RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
RUN echo "export LANG=en_US.UTF-8" >> /etc/profile

CMD ["/bin/bash"]
